spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false
spring-datasource.name=testdb
spring.datasource.url=jdbc:mariadb://localhost:3306/charitydb
spring.datasource.username=root
spring.datasource.password=*#06#Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api

